:root {
    --primary-color: #c1121f;
    --secondary-color: #780000;
    --accent-color1: #fdf0d5;
    --accent-color2: #003049;
    --accent-color3: #669bbc;

    --heading-font: "Oswald", sans-serif;
    --text-font: "Roboto", sans-serif;
}

.oswald-uniquifier {
    font-family: "Oswald", serif;
    font-weight: 700; 
    font-style: normal; 
}

.roboto-uniquifier {
    font-family: "Roboto", sans-serif;
    font-weight: 400; 
    font-style: normal;
}

header {
    background-color: var(--accent-color1);
    color: var(--accent-color2);
	margin: 1rem auto;
	display: grid;
	grid-template-columns: 120px 1fr 1fr;
	align-items: center;
	border-bottom: 1px solid #ccc;
	max-width: 1000px;
}

header img { 
	margin: 0 0.25rem 0 1rem;
	width: 64px;
	height: auto;
}

nav {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	padding: 0;
}

nav a {
    display: block;
    color: var(--accent2-color);
    text-decoration: none;
    margin:0.5rem;
    padding: 0.5rem;
    font-size: 1.2rem;
    color: var(--accent-color3);
}

nav a:hover {
    color: var(--accent3-color);
    background-color: var(--accent-color1);
    text-decoration: underline;
}

body {
    background-color: var(--accent-color1);
    font-family: var(--text-font);
    margin: 0;
    max-width: 1300px;
    margin: 0 auto;
    color: var(--accent-color2);
}


.hero {
    position: relative;
    text-align: center; 
    margin-bottom: 2rem;
    overflow: hidden; 
}

.hero img.hero-image {
    width: 100%;
    height: auto;
    display: block;
}

.hero h1 {
    position: absolute;
    top: 20px;
    left: 50%;
    width: auto;
    white-space: nowrap;
    transform: translateX(-50%);
    color: var(--primary-color);
    font-size: 3rem;
    letter-spacing: 0.75rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero article {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex; 
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    width: 80%; 
}


.hero article img {
    max-width: 150px; 
    margin-right: 1rem; 
}

.hero article p {
    flex-grow: 1; 
}

h1, h2, h3 {
    font-family: var(--heading-font);
}



a {
    color:var(--accent-color2);
    text-decoration: underline;
}


.history {
    padding: 20px;
    width: 100%;
}

.history h2 {
    font-size: 3em;
    margin-bottom: 20px;
    text-align: center;
}

.history-content {
    display: flex;
    flex-direction: row; 
    align-items: center; 
    justify-content: center; 
    gap: 20px;
}

.history-content img {
    max-width: 700px; 
    height: auto;
}

.history-content div { 
    display: flex;
    flex-direction: column; 
    flex: 1; 
    align-items: center; 
    justify-content: center; 
    gap: 20px;
}

.history-content p {
    line-height: 1.6;
    text-align: center; 
}



.adventures {
    padding: 20px;
}

.adventures h2 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}

.adventure-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 1rem;
}

.adventure-gallery figure {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.adventure-gallery img {  
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block; 
}

.adventure-gallery figcaption {
    text-align: center;
    margin-top: 0.5rem;
    font-style: italic;
    color: #777;
}
    
    
  footer {
    text-align: center;
    padding: 1rem;
    background-color: var(--secondary-color);
    color: var(--accent1-color);
    margin-top: 2rem;
    display: flex;
    flex-direction: column; 
    align-items: center; 
  }
  
  footer p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 0.5rem;
    color: var(--accent-color1);
  }
  
  .sociallinks {
    display: flex;
    justify-content: flex-end; 
    margin-top: 0.5rem;
    width: 100%; 
  }
  
  .sociallinks a {
    text-decoration: none;
    margin: 0 0.5rem;
    transition: transform 0.2s ease;
  }
  
  .sociallinks a:hover {
    transform: scale(1.1);
  }
  
  .sociallinks a img {
    max-height: 25px;
    width: auto;
  }
  


/*CONTACT US STYLE */


main {
    display: flex;
    flex-direction: column; 
    gap: 40px; 
    padding: 20px; 
}

.section-one {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center; 
}

.section-one article {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}

.section-one article h1 {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
    color: var(--primary-color);
    font-family: var(--heading-font);
}

.section-one article > *:not(h1) {
    text-align: center;
    width: 80%;
    color: var(--accent-color2);
    font-family: var(--text-font);
    margin-bottom: 10px;
}

.section-one .map {
    grid-column: 2;
    align-self: center; 
    width: 80%; 
    margin: 20px auto; 
}


.map iframe {
    width: 100%;
    height: 400px; 
    border: none;
}



.section-two {
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

.section-two h2 {
    text-align: center; 
    width: 100%; 
    margin-bottom: 20px; 
    color: var(--primary-color); 
    font-family: var(--heading-font); 
}

.team-gallery {
    display: flex;
    justify-content: space-between; 
    width: 80%; 
}

.team-gallery figure {
    margin: 0; 
    width: 30%; 
}

.team-gallery img {
    width: 100%; 
    height: auto; 
    object-fit: cover; 
}

.team-gallery figcaption {
    text-align: center; 
    font-family: var(--text-font); 
    color: var(--accent-color2); 
    margin-top: 10px; 
}

.section-three h3 {
    color: var(--primary-color);
    font-family: var(--heading-font);
}